{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/Submit/Submit",
    "pages/Imformation/Imformation",
    "pages/More/More",
    "pages/MapPage/MapPage",
    "pages/SubmitRecord/SubmitRecord",
    "pages/attention/attentionMe/attentionMe",
    "pages/attention/myAttentionSubmit/myAttentionSubmit",
    "pages/attention/myAttentionUser/myAttentionUser",
    "pages/Activity/Activity"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "环保小督查",
    "navigationBarTextStyle":"white"
  },
  "tabBar":
  {

    "color": "gray",
    "selectedColor": "white",
    "backgroundColor": "black",
    "borderStyle": "black",
    "list":[
      {
        "pagePath":"pages/index/index",
        "iconPath": "res/png resource/bar_explore_black.png",
        "selectedIconPath":"res/png resource/bar_explore.png",

        "text":"首页"
      },
      {
        "pagePath":"pages/MapPage/MapPage",
        "iconPath": "res/png resource/bar_home_black.png",
        "selectedIconPath":"res/png resource/bar_home.png",
        "text":"上传"
      },
      {
        "pagePath":"pages/More/More",
        "iconPath": "res/png resource/bar_mine_black.png",
        "selectedIconPath": "res/png resource/bar_mine.png",
        "text":"更多"
      }

    ]

  }
}
